<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <h1>Sultan.</h1>
        <h4>ui/ux designer<br> webdeveloper</h4>
    </div>
    <div class="maroon-bg">
        
    </div>
    <div class="badge-bg">

    </div>
    <div class="grey-bg">

    </div>
    <div class="task">
        <h5>latest work</h5>
        <h5>blog</h5>
        <h5>schedule call</h5>
    </div>
    <div class="personal-image"></div>
    <div class="capital">
        <h1 class="sul">SUL</h1>
        <h1 class="tan">TAN</h1>
    </div>
    <div class="Quote">
        <p>Breath the aroma</p>
        <p>of</p>
        <p>creativity.</p>
        <h6 style="font-size: 25px;">My portfolio.</h6>
    </div>
    <div class="list">
        <h5>download CV</h5>
        <h5>latest Work</h5>
        <h5>case study</h5>
    </div>
    <div class="experience">
        <h1>Experience: </h1>
    </div>
    <div class="fields">
        <img src="images/bootstrap-logo-69A1CCC10B-seeklogo.com.png" alt="Bootsrap">
        <img src="images/1280px-Git-logo.svg.png" alt="Git">
        <img src="images/GitHub.png" alt="github">
        <img src="images/HTML5.png" alt="HTML5">
        <img src="images/CSS3.png" alt="CSS3">
        <img src="images/Javascript.png" alt="Javascript">
        <img src="images/angular.svg" alt="Angular">
        <img src="images/python-6.svg" alt="python">
    </div>
    <div class="image">
        <img src="images/WhatsApp_Image_2021-06-03_at_15.47.59-removebg-preview.png"  alt="Sultan Kirigha">
    </div>
    <div class="aboutshadow"></div>
    <div class="abouts">
        <h1 class="me">About Me</h1>
        <p class="designer">As a UI/UX Designer for Web development,<br>with experience in the field of design – I am passionate about what I do.<br> I follow my client’s vision and meet their exact needs in order to deliver that dream-come-true result.<br> I enjoy bringing your ideas to life.</p>
    </div>
    <div class="myprojects"></div>
    
</body>
</html>
